# Ping a host

To make ping a host, use python3.


Tested on Linux and windows.

#### Note: 
If in linux it throws operation not allowed, you must execute the script with administrator permissions or in root mode.

